<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calyculus Marks - Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111111;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #d3d6d4;
            color: #d80505;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px;
        }
        footer {
            background-color: #c5bc3b;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MARK CALYCULUS</h1>
        <p>Portfolio</p>
    </header>
    <nav>

        <a href="#Home">Home</a> 
        <a href="#about">About</a> |
        <a href="#portfolio">Portfolio</a> |
        <a href="#contact">Contact</a>
        <a href="#Services">Services</a>
    </nav>
    <section id="about">
        
        <h2>About Me</h2>
        <nav>

            <a href="#Home">Home</a> 
            <a href="#about">About</a> |
            <a href="#portfolio">Portfolio</a> |
            <a href="#contact">Contact</a>
            <a href="#Services">Services</a>
        </nav>
       
        <p>I am Calyculus Mark an Infomation Technology student in Kibabii University. I am a passionate graphic designer and software engineer.Mark is an interactive person who really enjoys and likes making new friends globally.</p>
    </section>
    
        
        <section id="portfolio">

           
            <h2>Portfolio</h2>
            <div class="portfolio-item">
                <img src="UU.PNG" alt="Portfolio Image 1">
                <div class="portfolio-item-info">
                    
                </div>
            </div>
            <div class="portfolio-item">
                <img src="Mariko.jpg" alt="Portfolio Image 2">
                <div class="portfolio-item-info">
                </div>
            </div>
            <!-- Add more portfolio items as needed -->
        </section>
    </section>
    <section id="services">
        <h2>Services</h2>
        <p>
            <li>Technical writting</li>
            <li>Communication</li>
            <li>Research</li>
            <li>HTMLandCSS</li>
        </p>
    </section>
        
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: maherocalyculus@gmail.com</p>
        <p>Phone: +254746988733</p>
    </section>
    <footer>
        <p>&copy; 2024 Calyculus Mark . All rights reserved.</p>
    </footer>
</body>
</html>

